PORT=8082
DB_URL="mongodb://localhost:27017/db_ecomm_116test"
STRIPE_SECRET_KEY="sk_test_51QAPYuA9rIfqkqdhD2GCmxD4UFr1NbWuqvMeX9a2rTpBI0SGwNmoaaF0a00LZak2EHk1lIn10LoZvMZw5s4sgNp2001CfhU9MO"
# TWILIO_ACCOUNT_SID="ACc91e0cb8b9dcc13e6e1a3edf7b293b91"
# TWILIO_AUTH_TOKEN="b102ae7cb617305a93b075855843ddfb"
# TWILIO_PHONE_NUMBER=+1 304 244 2008
